<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Otc-Gn-hwi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quizzes Sets-->
        <scene sceneID="kgb-fJ-0La">
            <objects>
                <tableViewController storyboardIdentifier="quizzesSetsViewController" id="9QX-8c-sEy" userLabel="Quizzes Sets" customClass="TopicsViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yuD-uf-BcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="setCell" textLabel="ZWp-mS-XeB" style="IBUITableViewCellStyleDefault" id="82y-rR-A5s">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82y-rR-A5s" id="9kJ-y7-0rb">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Topic Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZWp-mS-XeB">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9QX-8c-sEy" id="x1M-3t-rk6"/>
                            <outlet property="delegate" destination="9QX-8c-sEy" id="PMa-rf-bBB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="e8J-nn-9xp"/>
                    <connections>
                        <segue destination="kse-0a-Wtd" kind="show" identifier="selectTopic" id="UNn-E6-gY8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKg-Qq-kO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="152"/>
        </scene>
        <!--Questions Sets-->
        <scene sceneID="pmc-7h-wN5">
            <objects>
                <tableViewController storyboardIdentifier="quizzesViewController" id="kse-0a-Wtd" userLabel="Questions Sets" customClass="QuizzesViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="M0t-qd-xnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setCell" textLabel="NP7-eY-F15" style="IBUITableViewCellStyleDefault" id="xTA-kQ-hUG">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTA-kQ-hUG" id="e22-bg-pDg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quiz Set #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NP7-eY-F15">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kse-0a-Wtd" id="LWU-RY-JZj"/>
                            <outlet property="delegate" destination="kse-0a-Wtd" id="R88-ZF-jtb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="SzO-71-z8K" kind="presentation" identifier="selectQuiz" id="70N-XG-ao7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVb-Ia-apk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="153"/>
        </scene>
        <!--Questions-->
        <scene sceneID="syY-Yf-diQ">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="Uw9-Bc-kPM" customClass="MainViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbf-MR-kXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1Wy-qM-dRs">
                                <rect key="frame" x="-719.66666666666663" y="30.333333333333314" width="1853.333333333333" height="739.33333333333348"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-6s-XJv">
                                <rect key="frame" x="62" y="250.66666666666666" width="290" height="302.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-7k-Uja">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="START GAME">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <segue destination="9QX-8c-sEy" kind="show" identifier="" id="7d1-l5-eCT">
                                                <segue key="commit" inheritsFrom="parent" id="xNx-pD-daA"/>
                                                <segue key="preview" inheritsFrom="commit" id="Q7b-dH-dOn"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49H-XB-RgC">
                                        <rect key="frame" x="0.0" y="82.000000000000028" width="290" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="SETTINGS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <segue destination="oi1-Vd-nnJ" kind="show" id="0X5-qD-MN0">
                                                <segue key="commit" inheritsFrom="parent" id="DMR-Iz-ire"/>
                                                <segue key="preview" inheritsFrom="commit" id="6zs-iU-Igk"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-8h-lZW">
                                        <rect key="frame" x="0.0" y="164.00000000000003" width="290" height="56.666666666666657"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="SCAN QR CODE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <segue destination="I6B-9U-azf" kind="show" identifier="QRScannerVC" id="MLK-gp-ovr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆 ?pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-Rs-rzS">
                                        <rect key="frame" x="0.0" y="245.66666666666663" width="290" height="57"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aL8-6s-XJv" firstAttribute="centerX" secondItem="f0M-on-Nco" secondAttribute="centerX" id="C6T-V0-qUo"/>
                            <constraint firstItem="aL8-6s-XJv" firstAttribute="width" secondItem="f0M-on-Nco" secondAttribute="width" multiplier="0.6" id="KfU-ee-vQN"/>
                            <constraint firstItem="1Wy-qM-dRs" firstAttribute="width" secondItem="f0M-on-Nco" secondAttribute="width" multiplier="1.1" id="KsB-iu-6bZ"/>
                            <constraint firstItem="aL8-6s-XJv" firstAttribute="height" secondItem="f0M-on-Nco" secondAttribute="height" multiplier="0.68" id="Qcy-T7-oUu"/>
                            <constraint firstItem="aL8-6s-XJv" firstAttribute="height" secondItem="f0M-on-Nco" secondAttribute="height" multiplier="0.45" id="Usa-4B-MxU"/>
                            <constraint firstItem="aL8-6s-XJv" firstAttribute="centerY" secondItem="f0M-on-Nco" secondAttribute="centerY" constant="2" id="YRE-i2-aFe"/>
                            <constraint firstItem="1Wy-qM-dRs" firstAttribute="height" secondItem="f0M-on-Nco" secondAttribute="height" multiplier="1.1" id="ZSn-4W-aQ0"/>
                            <constraint firstItem="aL8-6s-XJv" firstAttribute="width" secondItem="f0M-on-Nco" secondAttribute="width" multiplier="0.7" id="ZZO-bN-10O"/>
                            <constraint firstItem="1Wy-qM-dRs" firstAttribute="width" secondItem="f0M-on-Nco" secondAttribute="width" multiplier="1.35" id="dDD-ec-NHI"/>
                            <constraint firstItem="1Wy-qM-dRs" firstAttribute="centerY" secondItem="f0M-on-Nco" secondAttribute="centerY" id="nWz-Q1-DFH"/>
                            <constraint firstItem="1Wy-qM-dRs" firstAttribute="centerX" secondItem="f0M-on-Nco" secondAttribute="centerX" id="wW6-eH-Dbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0M-on-Nco"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KfU-ee-vQN"/>
                                <exclude reference="Qcy-T7-oUu"/>
                                <exclude reference="KsB-iu-6bZ"/>
                                <exclude reference="ZSn-4W-aQ0"/>
                                <exclude reference="dDD-ec-NHI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KfU-ee-vQN"/>
                                <include reference="Qcy-T7-oUu"/>
                                <exclude reference="Usa-4B-MxU"/>
                                <exclude reference="ZZO-bN-10O"/>
                                <include reference="KsB-iu-6bZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="KfU-ee-vQN"/>
                                <include reference="Qcy-T7-oUu"/>
                                <exclude reference="Usa-4B-MxU"/>
                                <exclude reference="ZZO-bN-10O"/>
                                <include reference="KsB-iu-6bZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZSn-4W-aQ0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="dDD-ec-NHI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="4da-ip-kPT"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="1Wy-qM-dRs" id="NSr-Fp-9Us"/>
                        <outlet property="readQRCodeButton" destination="4v5-8h-lZW" id="F2j-e6-43e"/>
                        <outlet property="scoreLabel" destination="bwC-Rs-rzS" id="Wda-9L-ElF"/>
                        <outlet property="settingsButton" destination="49H-XB-RgC" id="wp2-0o-qhG"/>
                        <outlet property="startButton" destination="arZ-7k-Uja" id="zAH-RX-Cfw"/>
                        <outlet property="view" destination="Sbf-MR-kXR" id="98J-ov-5jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTT-Cg-fex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="482.60869565217394"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Thb-Dx-Tbt">
            <objects>
                <tableViewController storyboardIdentifier="settingsViewController" id="oi1-Vd-nnJ" customClass="SettingsViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YSU-8t-NR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vht-D6-lz1">
                                <string key="footerTitle">
Statistics:

Completed sets: X
Correct answers: X
Incorrect answers: X

*Only available on certain devices.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RlA-wW-96C">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlA-wW-96C" id="UPD-s3-LjW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-Df-lj5">
                                                    <rect key="frame" x="345" y="9" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.31372549019607843" green="0.6470588235294118" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchBGMusic" destination="oi1-Vd-nnJ" eventType="valueChanged" id="JlQ-j7-zTu"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Background music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-3g-2nT" userLabel="Bg Music Label">
                                                    <rect key="frame" x="32" y="11.000000000000002" width="142" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m4T-Df-lj5" firstAttribute="top" secondItem="UPD-s3-LjW" secondAttribute="topMargin" constant="-2" id="2k6-WL-qtR"/>
                                                <constraint firstItem="9xa-3g-2nT" firstAttribute="leading" secondItem="UPD-s3-LjW" secondAttribute="leadingMargin" constant="12" id="Cfm-1l-Wb8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9xa-3g-2nT" secondAttribute="trailingMargin" id="Gux-rZ-Wva"/>
                                                <constraint firstItem="9xa-3g-2nT" firstAttribute="centerY" secondItem="UPD-s3-LjW" secondAttribute="centerY" id="O1k-re-dqK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m4T-Df-lj5" secondAttribute="trailing" id="fsv-id-LiV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AHC-Iv-kYu">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHC-Iv-kYu" id="ceK-4m-bhW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twC-QC-wgR">
                                                    <rect key="frame" x="345" y="9" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.31372549020000001" green="0.64705882349999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchHapticFeedback" destination="oi1-Vd-nnJ" eventType="valueChanged" id="ltb-Dp-Bit"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Haptic Feedback*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faz-IF-Apt" userLabel="Dark Theme Label">
                                                    <rect key="frame" x="32" y="11.000000000000002" width="137" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="twC-QC-wgR" secondAttribute="trailing" id="3FI-xN-iCe"/>
                                                <constraint firstItem="twC-QC-wgR" firstAttribute="top" secondItem="ceK-4m-bhW" secondAttribute="topMargin" constant="-2" id="9Mq-St-3ko"/>
                                                <constraint firstItem="faz-IF-Apt" firstAttribute="centerY" secondItem="ceK-4m-bhW" secondAttribute="centerY" id="Dmv-Pj-hzo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="faz-IF-Apt" secondAttribute="trailingMargin" id="H38-jI-Q1h"/>
                                                <constraint firstItem="faz-IF-Apt" firstAttribute="leading" secondItem="ceK-4m-bhW" secondAttribute="leadingMargin" constant="12" id="wfe-ec-nnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R0O-qc-59k">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0O-qc-59k" id="foo-ed-IEu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-0A-rbl">
                                                    <rect key="frame" x="345" y="9" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.31372549019607843" green="0.6470588235294118" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchBGMusic" destination="oi1-Vd-nnJ" eventType="valueChanged" id="NDO-f4-yf1"/>
                                                        <action selector="switchParallaxEffect" destination="oi1-Vd-nnJ" eventType="valueChanged" id="kai-YO-iyM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Parallax effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-CO-1Hk" userLabel="Parallax Effect Label">
                                                    <rect key="frame" x="32" y="11.666666666666666" width="109" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ja-CO-1Hk" firstAttribute="leading" secondItem="foo-ed-IEu" secondAttribute="leadingMargin" constant="12" id="BH5-xe-ZlD"/>
                                                <constraint firstItem="2Ja-CO-1Hk" firstAttribute="centerY" secondItem="foo-ed-IEu" secondAttribute="centerY" id="M4A-bE-xCJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q2x-0A-rbl" secondAttribute="trailing" id="M8n-aK-GJs"/>
                                                <constraint firstItem="q2x-0A-rbl" firstAttribute="top" secondItem="foo-ed-IEu" secondAttribute="topMargin" constant="-2" id="gyb-GG-wdM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Ja-CO-1Hk" secondAttribute="trailingMargin" id="mgE-Zv-wpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vOu-hS-yKQ">
                                        <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOu-hS-yKQ" id="f7s-an-xkx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7jI-Mw-v3H">
                                                    <rect key="frame" x="345" y="9" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.31372549019607843" green="0.6470588235294118" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchBGMusic" destination="oi1-Vd-nnJ" eventType="valueChanged" id="igk-LH-FqC"/>
                                                        <action selector="switchParallaxEffect" destination="oi1-Vd-nnJ" eventType="valueChanged" id="r3A-MW-kb2"/>
                                                        <action selector="switchTheme" destination="oi1-Vd-nnJ" eventType="valueChanged" id="4dP-ck-dkz"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dark theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv8-ev-gH2" userLabel="Dark Theme Label">
                                                    <rect key="frame" x="32" y="11.000000000000002" width="89" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7jI-Mw-v3H" firstAttribute="top" secondItem="f7s-an-xkx" secondAttribute="topMargin" constant="-2" id="3rc-ZF-6XT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7jI-Mw-v3H" secondAttribute="trailing" id="Imv-31-zM0"/>
                                                <constraint firstItem="Wv8-ev-gH2" firstAttribute="leading" secondItem="f7s-an-xkx" secondAttribute="leadingMargin" constant="12" id="QGw-Yz-NZl"/>
                                                <constraint firstItem="Wv8-ev-gH2" firstAttribute="centerY" secondItem="f7s-an-xkx" secondAttribute="centerY" id="bIL-xk-2hO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wv8-ev-gH2" secondAttribute="trailingMargin" id="gPY-HH-g5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="licensesCell" id="MLr-FG-rd8">
                                        <rect key="frame" x="0.0" y="211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLr-FG-rd8" id="rBG-xV-rLD">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anA-G4-TTq">
                                                    <rect key="frame" x="32.000000000000007" y="12.000000000000002" width="67.666666666666686" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anA-G4-TTq" firstAttribute="leading" secondItem="rBG-xV-rLD" secondAttribute="leadingMargin" constant="12" id="BSR-J7-ese"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="anA-G4-TTq" secondAttribute="trailingMargin" id="Iky-KC-vcq"/>
                                                <constraint firstItem="anA-G4-TTq" firstAttribute="centerY" secondItem="rBG-xV-rLD" secondAttribute="centerY" constant="0.25" id="oe6-AN-ki1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sQA-3P-jBE">
                                        <rect key="frame" x="0.0" y="255" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQA-3P-jBE" id="q4C-sO-rua">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-0v-sqg">
                                                    <rect key="frame" x="32" y="5" width="382" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Reset game">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetGameAlert:" destination="oi1-Vd-nnJ" eventType="touchUpInside" id="9KN-Te-LMk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yKD-0v-sqg" firstAttribute="leading" secondItem="q4C-sO-rua" secondAttribute="leadingMargin" constant="12" id="EKg-Du-csQ"/>
                                                <constraint firstItem="yKD-0v-sqg" firstAttribute="centerY" secondItem="q4C-sO-rua" secondAttribute="centerY" id="ckQ-no-kSz"/>
                                                <constraint firstAttribute="trailing" secondItem="yKD-0v-sqg" secondAttribute="trailing" id="szA-E2-ySG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oi1-Vd-nnJ" id="buG-EB-nEr"/>
                            <outlet property="delegate" destination="oi1-Vd-nnJ" id="Fvq-oa-MtD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="opp-aP-nRJ"/>
                    <connections>
                        <outlet property="bgMusicLabel" destination="9xa-3g-2nT" id="ZED-I8-LwN"/>
                        <outlet property="bgMusicSwitch" destination="m4T-Df-lj5" id="NwH-cq-rbU"/>
                        <outlet property="darkThemeLabel" destination="Wv8-ev-gH2" id="ZME-8e-MpN"/>
                        <outlet property="darkThemeSwitch" destination="7jI-Mw-v3H" id="IT6-td-fKs"/>
                        <outlet property="hapticFeedbackLabel" destination="faz-IF-Apt" id="i94-7F-gPb"/>
                        <outlet property="hapticFeedbackSwitch" destination="twC-QC-wgR" id="jLM-ZD-Vb7"/>
                        <outlet property="licensesCell" destination="MLr-FG-rd8" id="Mox-aw-UeW"/>
                        <outlet property="licensesLabel" destination="anA-G4-TTq" id="yi1-ol-gvT"/>
                        <outlet property="parallaxEffectLabel" destination="2Ja-CO-1Hk" id="vTs-ML-Qy3"/>
                        <outlet property="parallaxEffectSwitch" destination="q2x-0A-rbl" id="PbY-vH-7bk"/>
                        <outlet property="resetGameButton" destination="yKD-0v-sqg" id="azu-M5-PKp"/>
                        <outlet property="settingsNavItem" destination="opp-aP-nRJ" id="Nvr-l4-tTA"/>
                        <segue destination="o8y-Tn-NTu" kind="unwind" identifier="refreshMainMenu" unwindAction="unwindToMainMenu:" id="fQ3-AH-O7q"/>
                        <segue destination="PsA-oj-ftn" kind="show" identifier="unwindToLicenses" id="Jiw-3x-VJw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7B-bQ-FBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o8y-Tn-NTu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="1535.8695652173915"/>
        </scene>
        <!--Licenses-->
        <scene sceneID="SKB-GU-dMW">
            <objects>
                <viewController id="PsA-oj-ftn" customClass="LicensesViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIS-qK-lWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Licenses here :P" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-PN-jKH">
                                <rect key="frame" x="-19.5" y="-2.5" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MVm-L8-ba3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Licenses" id="x4N-ng-h1F"/>
                    <connections>
                        <outlet property="licensesNavItem" destination="x4N-ng-h1F" id="hIK-au-Joa"/>
                        <outlet property="textView" destination="Au6-PN-jKH" id="4dH-XU-VJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiO-oa-ZQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMf-q0-piD">
            <objects>
                <navigationController id="Otc-Gn-hwi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bk-Qv-NEH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uw9-Bc-kPM" kind="relationship" relationship="rootViewController" id="UOm-3c-mcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bo-JA-WCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="483"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="ZsB-0h-1jt">
            <objects>
                <viewController storyboardIdentifier="QRScannerVC" id="I6B-9U-azf" customClass="QRScannerViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qne-cH-WDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enF-0f-cBp">
                                <rect key="frame" x="114" y="350" width="186" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Allow Camera access"/>
                                <connections>
                                    <action selector="allowCameraAction" destination="I6B-9U-azf" eventType="touchUpInside" id="Eho-Ae-oMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-Da-QvA">
                                <rect key="frame" x="376" y="72" width="30" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="0.86422164351851849" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonAction" destination="I6B-9U-azf" eventType="touchUpInside" id="SCE-d0-9yz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enF-0f-cBp" firstAttribute="centerY" secondItem="qne-cH-WDM" secondAttribute="centerY" id="88q-4t-T3R"/>
                            <constraint firstItem="IpZ-Da-QvA" firstAttribute="top" secondItem="Jai-L3-OCg" secondAttribute="top" constant="8" id="E2I-0r-DO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpZ-Da-QvA" secondAttribute="trailing" constant="-12" id="axg-M1-lHS"/>
                            <constraint firstItem="enF-0f-cBp" firstAttribute="centerX" secondItem="Jai-L3-OCg" secondAttribute="centerX" id="kgr-IM-QLn"/>
                            <constraint firstItem="IpZ-Da-QvA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qne-cH-WDM" secondAttribute="leadingMargin" id="pch-DD-iYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jai-L3-OCg"/>
                    </view>
                    <connections>
                        <outlet property="allowCameraButton" destination="enF-0f-cBp" id="URO-hX-rCO"/>
                        <outlet property="helpButton" destination="IpZ-Da-QvA" id="83N-vv-MMm"/>
                        <segue destination="SzO-71-z8K" kind="presentation" identifier="unwindToQuestions" id="hFw-j0-O32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFA-9m-saj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="826"/>
        </scene>
        <!--Questions-->
        <scene sceneID="MEd-vg-hKy">
            <objects>
                <viewController storyboardIdentifier="questionsViewController" id="SzO-71-z8K" userLabel="Questions" customClass="QuestionsViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jS-CG-deB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iej-e9-J9q" userLabel="all">
                                <rect key="frame" x="20.666666666666657" y="55.666666666666686" width="372.66666666666674" height="644.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-eS-c0W" userLabel="top view area">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-aL-UVy">
                                                <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="45"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Pause/Continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pauseMenu" destination="SzO-71-z8K" eventType="touchUpInside" id="mqL-MD-bQh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?/?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48c-nD-uWN">
                                                <rect key="frame" x="130.33333333333331" y="0.0" width="242.33333333333331" height="45"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gPx-aL-UVy" firstAttribute="width" secondItem="hV7-eS-c0W" secondAttribute="width" multiplier="0.35" id="Ptv-uw-pTu"/>
                                            <constraint firstItem="gPx-aL-UVy" firstAttribute="width" secondItem="hV7-eS-c0W" secondAttribute="width" multiplier="0.2" id="sMN-xi-N5K"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sMN-xi-N5K"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Ptv-uw-pTu"/>
                                                <include reference="sMN-xi-N5K"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Ptv-uw-pTu"/>
                                                <include reference="sMN-xi-N5K"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-f2-st4">
                                        <rect key="frame" x="0.0" y="65" width="372.66666666666669" height="158"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1qR-YK-CVS" userLabel="answers">
                                        <rect key="frame" x="0.0" y="243" width="372.66666666666669" height="290"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-PV-GXz">
                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="53.666666666666664"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Answer 1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answer1Action" destination="SzO-71-z8K" eventType="touchDown" id="TCl-ZN-BeE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-RP-m9x">
                                                <rect key="frame" x="0.0" y="78.666666666666629" width="372.66666666666669" height="54"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Answer 2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answer2Action" destination="SzO-71-z8K" eventType="touchDown" id="96x-bo-r6v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-M5-bT3">
                                                <rect key="frame" x="0.0" y="157.66666666666663" width="372.66666666666669" height="53.666666666666657"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Answer 3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answer3Action" destination="SzO-71-z8K" eventType="touchDown" id="9gl-nm-e2l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-gG-2dd">
                                                <rect key="frame" x="0.0" y="236.33333333333329" width="372.66666666666669" height="53.666666666666657"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Answer 4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answer4Action" destination="SzO-71-z8K" eventType="touchDown" id="00N-oP-euu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hwo-RP-m9x" firstAttribute="width" secondItem="1qR-YK-CVS" secondAttribute="width" multiplier="0.825" id="4Zi-hL-isY"/>
                                            <constraint firstItem="Ezr-PV-GXz" firstAttribute="width" secondItem="1qR-YK-CVS" secondAttribute="width" multiplier="0.825" id="RXL-Ua-M3d"/>
                                            <constraint firstItem="m1E-gG-2dd" firstAttribute="width" secondItem="1qR-YK-CVS" secondAttribute="width" multiplier="0.825" id="RbM-Hh-u6j"/>
                                            <constraint firstItem="bGn-M5-bT3" firstAttribute="width" secondItem="1qR-YK-CVS" secondAttribute="width" multiplier="0.825" id="fSi-ps-Lh9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RXL-Ua-M3d"/>
                                                <exclude reference="4Zi-hL-isY"/>
                                                <exclude reference="fSi-ps-Lh9"/>
                                                <exclude reference="RbM-Hh-u6j"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" alignment="center" spacing="13">
                                            <mask key="constraints">
                                                <include reference="RXL-Ua-M3d"/>
                                                <include reference="4Zi-hL-isY"/>
                                                <include reference="fSi-ps-Lh9"/>
                                                <include reference="RbM-Hh-u6j"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" alignment="center" spacing="13">
                                            <mask key="constraints">
                                                <include reference="RXL-Ua-M3d"/>
                                                <include reference="4Zi-hL-isY"/>
                                                <include reference="fSi-ps-Lh9"/>
                                                <include reference="RbM-Hh-u6j"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewU-cv-zwr">
                                        <rect key="frame" x="0.0" y="553" width="372.66666666666669" height="38.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99G-tM-sr7">
                                        <rect key="frame" x="0.0" y="611.66666666666674" width="372.66666666666669" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="?">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="helpAction" destination="SzO-71-z8K" eventType="touchUpInside" id="RbK-5C-dfL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hV7-eS-c0W" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Iej-e9-J9q" secondAttribute="height" multiplier="0.07" id="6nI-3S-UTZ"/>
                                    <constraint firstItem="1qR-YK-CVS" firstAttribute="height" secondItem="Iej-e9-J9q" secondAttribute="height" multiplier="0.45" id="FF2-wh-7u2"/>
                                    <constraint firstItem="99G-tM-sr7" firstAttribute="height" secondItem="Iej-e9-J9q" secondAttribute="height" multiplier="0.05" id="ceQ-27-fEJ"/>
                                    <constraint firstItem="e3n-f2-st4" firstAttribute="height" secondItem="Iej-e9-J9q" secondAttribute="height" multiplier="0.1" id="fjC-e1-wZM"/>
                                    <constraint firstItem="ewU-cv-zwr" firstAttribute="height" relation="lessThanOrEqual" secondItem="Iej-e9-J9q" secondAttribute="height" multiplier="0.001" id="hW0-zP-Yll"/>
                                    <constraint firstItem="ewU-cv-zwr" firstAttribute="height" secondItem="Iej-e9-J9q" secondAttribute="height" multiplier="0.06" id="nne-ku-WPi"/>
                                    <constraint firstItem="1qR-YK-CVS" firstAttribute="height" secondItem="Iej-e9-J9q" secondAttribute="height" multiplier="0.55" id="v7T-EG-ar3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fjC-e1-wZM"/>
                                        <exclude reference="v7T-EG-ar3"/>
                                        <exclude reference="hW0-zP-Yll"/>
                                        <exclude reference="nne-ku-WPi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fjC-e1-wZM"/>
                                        <exclude reference="FF2-wh-7u2"/>
                                        <include reference="v7T-EG-ar3"/>
                                        <include reference="hW0-zP-Yll"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fjC-e1-wZM"/>
                                        <exclude reference="FF2-wh-7u2"/>
                                        <include reference="v7T-EG-ar3"/>
                                        <include reference="hW0-zP-Yll"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nne-ku-WPi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nne-ku-WPi"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kqw-Be-fSJ">
                                <rect key="frame" x="72" y="259" width="272" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Tze-AP-TXn">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="218"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-Vq-v0O">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="218"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ctJ-6U-5BN">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="218"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-4h-QXk">
                                <rect key="frame" x="62" y="285.66666666666669" width="290" height="164.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N0s-P9-m82" userLabel="PauseMenu Stack">
                                        <rect key="frame" x="5" y="5.3333333333333144" width="280" height="154.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-om-vvI">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Main menu">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="jmE-ih-qcf" kind="unwind" unwindAction="unwindToMainMenu:" id="OmY-dJ-INd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-Ro-Rec">
                                                <rect key="frame" x="0.0" y="53" width="280" height="48.333333333333343"/>
                                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Questions menu">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goBackAction" destination="SzO-71-z8K" eventType="touchUpInside" id="kpc-hV-FAt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-4E-I1b">
                                                <rect key="frame" x="0.0" y="106.33333333333331" width="280" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Stop Music">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="muteMusicAction" destination="SzO-71-z8K" eventType="touchUpInside" id="VVJ-21-1UN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N0s-P9-m82" firstAttribute="leading" secondItem="xmI-4h-QXk" secondAttribute="leading" constant="5" id="KYS-hF-p5W"/>
                                    <constraint firstAttribute="trailing" secondItem="N0s-P9-m82" secondAttribute="trailing" constant="5" id="MI9-t0-R93"/>
                                    <constraint firstItem="N0s-P9-m82" firstAttribute="top" secondItem="xmI-4h-QXk" secondAttribute="top" constant="5" id="jaq-je-hf9"/>
                                    <constraint firstAttribute="bottom" secondItem="N0s-P9-m82" secondAttribute="bottom" constant="5" id="pvp-HD-gM7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xmI-4h-QXk" firstAttribute="width" secondItem="2jS-CG-deB" secondAttribute="width" multiplier="0.5" id="9Nl-J5-JVP"/>
                            <constraint firstItem="xmI-4h-QXk" firstAttribute="width" secondItem="2jS-CG-deB" secondAttribute="width" multiplier="0.7" id="CRT-Xi-gUp"/>
                            <constraint firstItem="xmI-4h-QXk" firstAttribute="centerX" secondItem="ohv-Oq-OAF" secondAttribute="centerX" id="DUc-lg-XHA"/>
                            <constraint firstItem="Iej-e9-J9q" firstAttribute="centerY" secondItem="ohv-Oq-OAF" secondAttribute="centerY" id="TPi-fm-kfU"/>
                            <constraint firstItem="xmI-4h-QXk" firstAttribute="height" secondItem="ohv-Oq-OAF" secondAttribute="height" multiplier="0.23" id="UtF-A8-zw2"/>
                            <constraint firstItem="xmI-4h-QXk" firstAttribute="height" secondItem="ohv-Oq-OAF" secondAttribute="height" multiplier="0.42" id="eLs-WN-nbm"/>
                            <constraint firstItem="Iej-e9-J9q" firstAttribute="centerX" secondItem="ohv-Oq-OAF" secondAttribute="centerX" id="gTt-Vf-0DC"/>
                            <constraint firstItem="Iej-e9-J9q" firstAttribute="width" secondItem="ohv-Oq-OAF" secondAttribute="width" multiplier="0.9" id="h7W-e9-pV7"/>
                            <constraint firstItem="xmI-4h-QXk" firstAttribute="centerY" secondItem="2jS-CG-deB" secondAttribute="centerY" id="sKy-Ka-psF"/>
                            <constraint firstItem="Iej-e9-J9q" firstAttribute="height" secondItem="ohv-Oq-OAF" secondAttribute="height" multiplier="0.9" id="xPI-hj-Cns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohv-Oq-OAF"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Nl-J5-JVP"/>
                                <exclude reference="eLs-WN-nbm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Nl-J5-JVP"/>
                                <exclude reference="CRT-Xi-gUp"/>
                                <exclude reference="UtF-A8-zw2"/>
                                <include reference="eLs-WN-nbm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9Nl-J5-JVP"/>
                                <exclude reference="CRT-Xi-gUp"/>
                                <exclude reference="UtF-A8-zw2"/>
                                <include reference="eLs-WN-nbm"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ovH-JH-R1a" appends="YES" id="EIm-C8-KUI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="Ezr-PV-GXz" id="PHB-gE-sbH"/>
                        <outlet property="answer2Button" destination="Hwo-RP-m9x" id="v4Z-rp-zYF"/>
                        <outlet property="answer3Button" destination="bGn-M5-bT3" id="mzQ-Zd-0MK"/>
                        <outlet property="answer4Button" destination="m1E-gG-2dd" id="Uda-gG-ez8"/>
                        <outlet property="blurView" destination="Kqw-Be-fSJ" id="o7C-H8-TKu"/>
                        <outlet property="goBack" destination="C8F-Ro-Rec" id="08b-Re-FtX"/>
                        <outlet property="helpButton" destination="99G-tM-sr7" id="SZu-dB-uJS"/>
                        <outlet property="mainMenu" destination="oBY-om-vvI" id="CXh-lz-oll"/>
                        <outlet property="muteMusic" destination="qaF-4E-I1b" id="9fx-8V-aNp"/>
                        <outlet property="pauseButton" destination="gPx-aL-UVy" id="EYs-Dk-ExM"/>
                        <outlet property="pauseView" destination="xmI-4h-QXk" id="PC8-DT-Oqm"/>
                        <outlet property="questionLabel" destination="e3n-f2-st4" id="2iA-L6-9o5"/>
                        <outlet property="remainingQuestionsLabel" destination="48c-nD-uWN" id="wny-ri-dMm"/>
                        <segue destination="jmE-ih-qcf" kind="unwind" identifier="unwindToQuizSelector" unwindAction="unwindToQuizSelector:" id="hcu-gl-ZxN"/>
                        <segue destination="jmE-ih-qcf" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindToMainMenu:" id="XaT-l5-V9k"/>
                        <segue destination="jmE-ih-qcf" kind="unwind" identifier="unwindToQRScanner" unwindAction="unwindToQRScanner:" id="g4I-Pq-Wlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rp-Re-wHk" sceneMemberID="firstResponder"/>
                <exit id="jmE-ih-qcf" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ovH-JH-R1a">
                    <connections>
                        <action selector="tapAnyWhereToClosePauseMenu:" destination="SzO-71-z8K" id="eZb-T5-6C1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2335" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1853" height="1853"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hFw-j0-O32"/>
        <segue reference="0X5-qD-MN0"/>
        <segue reference="7d1-l5-eCT"/>
    </inferredMetricsTieBreakers>
</document>
