<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RTK-0E-ig4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="V4L-am-1pk">
            <objects>
                <viewController id="RTK-0E-ig4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSA-LF-reA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3oI-Yy-naT">
                                <rect key="frame" x="-719.5" y="-25" width="1853" height="946"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5t-ia-Gcb"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3oI-Yy-naT" firstAttribute="centerX" secondItem="r5t-ia-Gcb" secondAttribute="centerX" id="1rx-vQ-sxo"/>
                            <constraint firstItem="3oI-Yy-naT" firstAttribute="width" secondItem="kSA-LF-reA" secondAttribute="width" multiplier="1.1" id="YHb-ux-AJk"/>
                            <constraint firstAttribute="bottom" secondItem="3oI-Yy-naT" secondAttribute="bottom" constant="-25" id="fzb-z6-zbx"/>
                            <constraint firstItem="3oI-Yy-naT" firstAttribute="width" secondItem="r5t-ia-Gcb" secondAttribute="width" multiplier="1.35" id="j0R-yW-i88"/>
                            <constraint firstItem="3oI-Yy-naT" firstAttribute="top" secondItem="kSA-LF-reA" secondAttribute="top" multiplier="1.2" constant="-25" id="qOg-sn-zd2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YHb-ux-AJk"/>
                                <exclude reference="j0R-yW-i88"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="YHb-ux-AJk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="YHb-ux-AJk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="j0R-yW-i88"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" largeTitleDisplayMode="always" id="W7U-iU-dsD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBi-H2-UQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1853" height="1853"/>
    </resources>
</document>
