<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="MSx-Yc-Mjv">
                                <rect key="frame" x="-5" y="0.0" width="380" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-mP-cSL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qzp-MA-MQc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTH-xc-Tfd">
                                            <rect key="frame" x="67.666666666666686" y="331" width="240" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-zO-tvS">
                                                    <rect key="frame" x="0.0" y="0.0" width="240.66666666666666" height="150"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-T1-feX">
                                                            <rect key="frame" x="0.0" y="0.0" width="240.66666666666666" height="95"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y84-og-pt1">
                                                                    <rect key="frame" x="38" y="0.0" width="165" height="45"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4-Star DB" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-XP-NXS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="45"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="df5-Lh-A4D">
                                                                            <rect key="frame" x="133" y="12.666666666666686" width="32" height="20"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Title">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="17" name=".SFNSText"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i6N-an-LtP">
                                                                    <rect key="frame" x="94.333333333333329" y="50" width="52.333333333333329" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-uc-DOn">
                                                                            <rect key="frame" x="0.33333333333334281" y="0.0" width="52.333333333333336" height="45"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Details">
                                                                                    <attributes>
                                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u3-3M-Ucm">
                                                                    <rect key="frame" x="-1" y="95" width="242.66666666666666" height="0.0"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upg-Hl-euG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="0.0"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="upg-Hl-euG" firstAttribute="width" secondItem="1u3-3M-Ucm" secondAttribute="width" id="PA5-c3-Wqf"/>
                                                                        <constraint firstItem="upg-Hl-euG" firstAttribute="centerY" secondItem="1u3-3M-Ucm" secondAttribute="centerY" id="jQ2-4O-cj7"/>
                                                                        <constraint firstItem="upg-Hl-euG" firstAttribute="height" secondItem="1u3-3M-Ucm" secondAttribute="height" id="nLf-ia-8xe"/>
                                                                        <constraint firstItem="upg-Hl-euG" firstAttribute="centerX" secondItem="1u3-3M-Ucm" secondAttribute="centerX" id="uOG-Is-mGM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3iM-cN-Aew">
                                                            <rect key="frame" x="0.0" y="105" width="240.66666666666666" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-JS-jZG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="45"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-S0-0Zu">
                                                                    <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="45"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="7Oy-PH-cPx"/>
                                                        <constraint firstAttribute="width" constant="240" id="ebU-cS-ios"/>
                                                        <constraint firstItem="3iM-cN-Aew" firstAttribute="height" secondItem="frJ-zO-tvS" secondAttribute="height" multiplier="0.3" id="oVz-UJ-Naa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="FoH-8w-c10"/>
                                                <constraint firstAttribute="height" constant="150" id="Jdw-ir-Mwb"/>
                                                <constraint firstItem="frJ-zO-tvS" firstAttribute="height" secondItem="OTH-xc-Tfd" secondAttribute="height" id="Swv-kp-1IF"/>
                                                <constraint firstItem="frJ-zO-tvS" firstAttribute="centerX" secondItem="OTH-xc-Tfd" secondAttribute="centerX" id="c1L-qr-4cb"/>
                                                <constraint firstItem="frJ-zO-tvS" firstAttribute="width" secondItem="OTH-xc-Tfd" secondAttribute="width" id="guo-Ha-AmB"/>
                                                <constraint firstItem="frJ-zO-tvS" firstAttribute="centerY" secondItem="OTH-xc-Tfd" secondAttribute="centerY" id="xE1-w7-x85"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OTH-xc-Tfd" firstAttribute="centerY" secondItem="qzp-MA-MQc" secondAttribute="centerY" id="YzC-fU-Tuz"/>
                                        <constraint firstItem="OTH-xc-Tfd" firstAttribute="centerX" secondItem="qzp-MA-MQc" secondAttribute="centerX" id="lFl-Z2-kxf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VhY-mP-cSL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="0OO-sc-Gvg"/>
                            <constraint firstItem="VhY-mP-cSL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="25H-ma-KeX"/>
                            <constraint firstItem="VhY-mP-cSL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Z7L-3B-32h"/>
                            <constraint firstItem="VhY-mP-cSL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cHt-9Q-uNT"/>
                            <constraint firstItem="VhY-mP-cSL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="wic-J7-nmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="VhY-mP-cSL" id="LMk-Qt-Ybm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="360.59113300492612"/>
        </scene>
    </scenes>
    <resources>
        <image name="4-Star DB" width="128" height="128"/>
        <image name="Image" width="1920" height="960"/>
    </resources>
</document>
